app/src/home/index.pug
doctype html

html
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, user-scalable=no')

    title Arkis

    //- Google Analytics
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-72586531-6', 'auto');
      ga('send', 'pageview');


  body(ontouchstart='')

    //- Animated logo (intro animation)
    #animated-logo
      .corners-container
        .corners-anim-container
          #corners
            .row
              .corner.top.left
                div
              .corner.top.right
                div
            .row
              .corner.bottom.left
                div
              .corner.bottom.right
                div
      .letter-main A

    //- Actual content of the page
    #content-main

      .top-bar(data-build-delay='0.1')
        a.letter-logo(href='/') A
        .right
          a.desktop-only(href='') About
          a.desktop-only(href='') Products
          a.desktop-only(href='') Contact
          a.desktop-only.ion.ion-logo-github(href='https://github.com/arkis')

          //- On mobile, the only visible link is a button to open a fullscreen menu
          button.mobile-only.ion.ion-md-menu

      //- Fullscreen menu for mobile devices
      .mobile-menu.mobile-only
        ul
          li
            a(href='') About
          li
            a(href='') Products
          li
            a(href='') Contact
          li
            a(href='https://github.com/arkis')

      h1.headline.center.caps(data-build-delay='1') We are Arkis

      canvas#mist(data-build-delay='2')
      .mist-gradient

      //- "Our team" section containing info about the members of Arkis
      section.team-section
        h2.center.caps Our team
        .cards-container
          .member-info
            img(src='https://arkisio.now.sh/profile/1Defenestrator' alt='Luke Taylor')
            .name Luke Taylor
            a(href='https://twitter.com/1Defenestrator')
              span.handle @1Defenestrator
              i.ion.ion-logo-twitter
            a(href='https://github.com/controversial')
              span.handle @controversial
              i.ion.ion-logo-github

          .member-info
            img(src='https://arkisio.now.sh/profile/whitestmystery' alt='Isaac Cheruiyot')
            .name Isaac Cheruiyot
            a(href='https://twitter.com/whitestmystery')
              span.handle @whitestmystery
              i.ion.ion-logo-twitter
            a(href='https://github.com/icykip')
              span.handle @icykip
              i.ion.ion-logo-github

          .member-info
            img(src='https://arkisio.now.sh/profile/conqueror1776' alt='Elijah Tamarchenko')
            .name Elijah Tamarchenko
            a(href='https://twitter.com/conqueror1776')
              span.handle @conqueror1776
              i.ion.ion-logo-twitter
            a(href='https://github.com/conqueror1776')
              span.handle @conqueror1776
              i.ion.ion-logo-github

          .member-info
            img(src='https://arkisio.now.sh/profile/crimster123' alt='Luciano Crimi')
            .name Luciano Crimi
            a(href='https://twitter.com/crimster123')
              span.handle @crimster123
              i.ion.ion-logo-twitter
            a(href='https://github.com/crimster123')
              span.handle @crimster123
              i.ion.ion-logo-github

      //- Map showing where we are roughly
      section#map

      //- "Contact us" form
      section.contact
        form.contact-form
          h4.center.caps Contact
          div
            input(type='text' placeholder='First')
            input(type='text' placeholder='Last')
            input(type='email' placeholder='Email')
          input(type='text' placeholder='Subject')
          input(type='text' placeholder='Message')
          button Send

      //- A bit of info at the bottom
      footer
        .left
          h5 Arkis
          span.copyright Copyright &copy; 2017 Arkis
        .footer-logo A

  //- Literally everything because webpack
  script(src='home/index.js')

app/src/home/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <title>Arkis</title>

  <!-- Google Analytics-->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-72586531-6', 'auto');
    ga('send', 'pageview');
  </script>

</head>

<body ontouchstart="">

  <!-- Animated logo -->

  <div id="animated-logo">
    <div class="corners-container">
      <div class="corners-anim-container">
        <div id="corners">
          <div class="row">
            <div class="corner top left"><div></div></div>
            <div class="corner top right"><div></div></div>
          </div>
          <div class="row">
            <div class="corner bottom left"><div></div></div>
            <div class="corner bottom right"><div></div></div>
          </div>
        </div>
      </div>
    </div>

    <div class="letter-main">A</div>
  </div>


  <!-- Actual text content of the page -->

  <div id="content-main">

    <!-- Top bar contains links to other pages -->
    <div class="top-bar" data-build-delay="0.1">
      <a class="letter-logo" href="/">A</a>

      <div class="right">
        <a class="desktop-only" href="">About</a>
        <a class="desktop-only" href="">Products</a>
        <a class="desktop-only" href="">Contact</a>
        <a class="desktop-only" href="https://github.com/arkis" class="ion ion-logo-github"></a>
        <!-- On mobile, all links are hidden except a menu icon for opening a fullscreen menu -->
        <button class="mobile-only ion ion-md-menu"></button>
      </div>
    </div>

    <!-- Fullscreen menu for mobile devices -->
    <div class="mobile-menu mobile-only">
      <ul>
        <li><a href="">About</a></li>
        <li><a href="">Products</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="https://github.com/arkis">GitHub</a></li>
      </ul>
    </div>

    <!-- Central header (most prominent text on page) -->
    <h1 class="headline" data-build-delay="1">We are Arkis</h1>

    <canvas id="mist" data-build-delay="2"></canvas>
    <div class="mist-gradient"></div>

    <section class="team-section">
      <h2 class="center">Our team</h2>

      <!-- Information about the members of Arkis -->
      <div class="cards-container">
        <div class="member-info">
          <img src="https://arkisio.now.sh/profile/1Defenestrator" alt="Luke Taylor">
          <div class="name">Luke Taylor</div>
          <a href="https://twitter.com/1Defenestrator">
            <span class="handle">@1Defenestrator</span>
            <i class="ion ion-logo-twitter"></i>
          </a>
          <a href="https://github.com/controversial">
            <span class="handle">@controversial</span>
            <i class="ion ion-logo-github"></i>
          </a>
        </div>
        <div class="member-info">
          <img src="https://arkisio.now.sh/profile/whitestmystery" alt="Isaac Cheruiyot">
          <div class="name">Isaac Cheruiyot</div>
          <a href="https://twitter.com/whitestmystery">
            <span class="handle">@whitestmystery</span>
            <i class="ion ion-logo-twitter"></i>
          </a>
          <a href="https://github.com/icykip">
            <span class="handle">@icykip</span>
            <i class="ion ion-logo-github"></i>
          </a>
        </div>
        <div class="member-info">
          <img src="https://arkisio.now.sh/profile/conqueror1776" alt="Elijah Tamarchenko">
          <div class="name">Elijah Tamarchenko</div>
          <a href="https://twitter.com/conqueror1776">
            <span class="handle">@conqueror1776</span>
            <i class="ion ion-logo-twitter"></i>
          </a>
          <a href="https://github.com/conqueror1776">
            <span class="handle">@conqueror1776</span>
            <i class="ion ion-logo-github"></i>
          </a>
        </div>
        <div class="member-info">
          <img src="https://arkisio.now.sh/profile/crimster123" alt="Luciano Crimi">
          <div class="name">Luciano Crimi</div>
          <a href="https://twitter.com/crimster123">
            <span class="handle">@crimster123</span>
            <i class="ion ion-logo-twitter"></i>
          </a>
          <a href="https://github.com/crimster123">
            <span class="handle">@crimster123</span>
            <i class="ion ion-logo-github"></i>
          </a>
        </div>
      </div>

    </section>

    <!-- Map showing where we are roughly -->
    <section id="map">

    </section>

    <section class="contact">
      <h4 class="center">Contact</h4>
      <div>
        <input type="text" placeholder="First"> <input type="text" placeholder="Last">
      </div>
      <input type="email" placeholder="Email">
      <input type="text" placeholder="Subject">
      <input type="text" placeholder="Message">

      <button>Send</button>
    </section>

    <!-- A bit of info at the bottom -->
    <footer>
      <div class="left">
        <h5>Arkis</h5>
        <span class="copyright">Copyright &copy; 2017 Arkis</span>
      </div>
      <div class="footer-logo">A</div>
    </footer>

  </div>


  <!-- Literally everything because webpack -->
  <script src="home/index.js"></script>

</body>

</html>
